[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30
style-panel=0

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
background-color='rgb(0,0,0)'
background-opacity=0.0
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=64
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-4'
scroll-action='cycle-windows'
transparency-mode='FIXED'

[ding]
check-x11wayland=true
icon-size='small'
start-corner='top-left'

[gestureImprovements]
pinch-3-finger-gesture='NONE'

[gnome-ui-tune]
hide-search=false
increase-thumbnails-size='100%'
overview-firefox-pip=true

[just-perfection]
accessibility-menu=true
activities-button=true
clock-menu=true
dash=true
dash-app-running=true
dash-separator=true
keyboard-layout=true
panel=true
quick-settings=true
quick-settings-dark-mode=false
startup-status=0
workspaces-in-app-grid=true
world-clock=false

[quick-settings-tweaks]
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":false},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Airplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'

[rounded-window-corners-reborn]
settings-version=uint32 6

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[user-theme]
name='Tokyonight-Purple-Dark'

[vertical-workspaces]
animation-speed-factor=83
app-grid-icon-size=112
app-grid-order=0
center-app-grid=true
center-dash-to-ws=true
dash-bg-opacity=20
dash-position=2
search-icon-size=128
search-max-results-rows=10
search-view-animation=4
sec-wst-position-adjust=0
show-app-icon-position=1
show-search-entry=true
show-ws-switcher-bg=true
show-wst-labels=3
show-wst-labels-on-hover=true
smooth-blur-transitions=true
workspace-animation=1
ws-max-spacing=231
ws-preview-bg-radius=60
ws-preview-scale=40
ws-thumbnail-scale=10
ws-thumbnail-scale-appgrid=10
ws-thumbnails-position=6
wst-position-adjust=0
